

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; CMPT221 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Resources" href="resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CMPT221
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issue-1-conflicting-port-usage-with-docker">Issue #1: Conflicting Port Usage with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-2-psycopg2-installation-errors">Issue #2: psycopg2 Installation Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-3-local-postgresql-vs-docker-for-database-setup">Issue #3: Local PostgreSQL vs Docker for Database Setup</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMPT221</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This section describes some common issues that can arise and possible solutions.</p>
<section id="issue-1-conflicting-port-usage-with-docker">
<h2>Issue #1: Conflicting Port Usage with Docker<a class="headerlink" href="#issue-1-conflicting-port-usage-with-docker" title="Link to this heading"></a></h2>
<p>When running Docker containers, you may encounter port conflicts if a port is already in use by another service or container. This commonly occurs when trying to start a PostgreSQL or Flask container on a port that’s already occupied.</p>
<p><strong>Solution</strong>: Dynamically provide a port to Docker by specifying a different port mapping in your <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file or when running the container. For example, instead of using the default PostgreSQL port 5432, you can map it to a different host port:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5433:5432&quot;</span><span class="w">  </span><span class="c1"># Maps host port 5433 to container port 5432</span>
</pre></div>
</div>
<p>This allows you to run multiple database instances or avoid conflicts with locally installed PostgreSQL services.</p>
</section>
<section id="issue-2-psycopg2-installation-errors">
<h2>Issue #2: psycopg2 Installation Errors<a class="headerlink" href="#issue-2-psycopg2-installation-errors" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">psycopg2-binary</span></code> package may fail to install when included in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, especially on certain operating systems or when dependencies are not properly configured. This can prevent database connectivity from working correctly.</p>
<p><strong>Solution</strong>: Install <code class="docutils literal notranslate"><span class="pre">psycopg2-binary</span></code> separately outside of the requirements file before installing other dependencies:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install psycopg2-binary
$ pip install -r requirements.txt
</pre></div>
</div>
<p>This ensures that the PostgreSQL adapter is properly installed with all its system-level dependencies before other packages attempt to use it.</p>
</section>
<section id="issue-3-local-postgresql-vs-docker-for-database-setup">
<h2>Issue #3: Local PostgreSQL vs Docker for Database Setup<a class="headerlink" href="#issue-3-local-postgresql-vs-docker-for-database-setup" title="Link to this heading"></a></h2>
<p>Setting up and managing a local PostgreSQL installation can be time-consuming and may cause conflicts with system configurations, especially when working across different operating systems or when multiple projects require different database versions.</p>
<p><strong>Solution</strong>: Using Docker to spin up databases is more convenient and portable. Docker containers provide isolated database instances that can be easily started, stopped, and removed without affecting your local system. With <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>, you can define your database configuration once and share it across different environments. This approach eliminates the need for manual PostgreSQL installation, configuration, and maintenance, making it ideal for development workflows.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resources.html" class="btn btn-neutral float-left" title="Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Bruce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>